{
  "expo": {
    "name": "Skillstep",
    "slug": "skillstep",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.skillstep.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F3EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "1753d245-069b-43cc-9e10-af81df3654a4"
      }
    },
    "owner": "suraj_markup"
  }
}
