{
  "name": "@skillstep/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@skillstep/shared": "*",
    "expo": "~56.0.11",
    "expo-constants": "~56.0.18",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc"
  },
  "private": true
}
