{
  "name": "@skillstep/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@skillstep/shared": "*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
